// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

PROPAI_IOS_DEFAULT_TEAM = Y5PE65HELJ
PROPAI_IOS_SELECTED_TEAM = $(PROPAI_IOS_DEFAULT_TEAM)
PROPAI_APP_BUNDLE_ID = ai.propai.client
PROPAI_WATCH_APP_BUNDLE_ID = ai.propai.client.watchkitapp
PROPAI_WATCH_EXTENSION_BUNDLE_ID = ai.propai.client.watchkitapp.extension
PROPAI_ACTIVITY_WIDGET_BUNDLE_ID = ai.propai.client.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(PROPAI_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =



