// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

#include "Config/Version.xcconfig"

PROPAI_CODE_SIGN_STYLE = Manual
PROPAI_DEVELOPMENT_TEAM = Y5PE65HELJ

PROPAI_APP_BUNDLE_ID = ai.propai.client
PROPAI_SHARE_BUNDLE_ID = ai.propai.client.share
PROPAI_WATCH_APP_BUNDLE_ID = ai.propai.client.watchkitapp
PROPAI_WATCH_EXTENSION_BUNDLE_ID = ai.propai.client.watchkitapp.extension
PROPAI_ACTIVITY_WIDGET_BUNDLE_ID = ai.propai.client.activitywidget

PROPAI_APP_PROFILE = ai.propai.client Development
PROPAI_SHARE_PROFILE = ai.propai.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"



